<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/meine_listen"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="20dp"
        android:autoSizeMaxTextSize="33sp"
        android:autoSizeMinTextSize="20sp"
        android:autoSizeTextType="uniform"
        android:text="Meine Listen"
        android:gravity="center|start"
        android:textColor="#000"
        android:textSize="33sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/add_item_relativlayout"
        app:layout_constraintBottom_toTopOf="@id/upper_guidline"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="6"/>

    <RelativeLayout
        android:id="@+id/add_item_relativlayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/rectangle_for_add_product"
        app:layout_constraintBottom_toTopOf="@id/upper_guidline"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/meine_listen"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/myLists_add_list_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/add_icon" />


    </RelativeLayout>

    <ListView
        android:id="@+id/myLists_listView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:dividerHeight="25.0sp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        tools:listitem="@layout/template_owned_lists"
        app:layout_constraintTop_toBottomOf="@id/upper_guidline"
        app:layout_constraintBottom_toTopOf="@id/movebar_guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:scrollbars="none"/>





















    <View
        android:id="@+id/list_navigation_goToMyProfile"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#fff"
        android:elevation="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/list_navigation_goToHomepage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/movebar_guideline" />

    <View
        android:id="@+id/list_navigation_goToHomepage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#fff"
        android:elevation="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/list_navigation_goToMyList"
        app:layout_constraintStart_toEndOf="@id/list_navigation_goToMyProfile"
        app:layout_constraintTop_toTopOf="@+id/movebar_guideline" />

    <View
        android:id="@+id/list_navigation_goToMyList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#d9d9d9"
        android:elevation="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/list_navigation_goToHomepage"
        app:layout_constraintTop_toTopOf="@+id/movebar_guideline" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/list_movebar_Konto_imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:elevation="8dp"
        android:src="@mipmap/account_icon"
        app:layout_constraintBottom_toTopOf="@id/textView6"
        app:layout_constraintEnd_toEndOf="@+id/list_navigation_goToMyProfile"
        app:layout_constraintStart_toStartOf="@+id/list_navigation_goToMyProfile"
        app:layout_constraintTop_toTopOf="@+id/list_navigation_goToMyProfile"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintVertical_weight="2" />




    <TextView
        android:id="@+id/invite_textview_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/circle_background"
        android:elevation="9dp"
        android:gravity="center"
        android:text="0"
        android:textColor="#FFF"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/list_movebar_Konto_imageView"
        app:layout_constraintEnd_toStartOf="@id/movebar_center_guideline"
        app:layout_constraintStart_toStartOf="@id/list_movebar_Konto_imageView"
        app:layout_constraintTop_toTopOf="@id/list_movebar_Konto_imageView" />


    <TextView
        android:id="@+id/textView6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="6dp"
        android:gravity="center|top"
        android:text="Account"
        android:textColor="#a6a6a6a6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/list_navigation_goToMyProfile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/list_movebar_Konto_imageView"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintVertical_weight="1" />


    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:elevation="6dp"
        app:layout_constraintBottom_toTopOf="@id/textView6"
        app:layout_constraintEnd_toEndOf="@+id/list_navigation_goToHomepage"
        app:layout_constraintStart_toStartOf="@+id/list_navigation_goToHomepage"
        app:layout_constraintTop_toTopOf="@+id/list_navigation_goToHomepage"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintVertical_weight="2"
        app:srcCompat="@mipmap/add_icon" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="6dp"
        android:gravity="center|top"
        android:text="Startseite"
        android:textColor="#a6a6a6a6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/list_navigation_goToHomepage"
        app:layout_constraintStart_toStartOf="@id/list_navigation_goToHomepage"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintVertical_weight="1" />


    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:elevation="6dp"
        app:layout_constraintBottom_toTopOf="@id/textView8"
        app:layout_constraintEnd_toEndOf="@+id/list_navigation_goToMyList"
        app:layout_constraintStart_toStartOf="@+id/list_navigation_goToMyList"
        app:layout_constraintTop_toTopOf="@+id/list_navigation_goToMyList"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintVertical_weight="2"
        app:srcCompat="@mipmap/meine_listen_icon" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="6dp"
        android:gravity="center|top"
        android:text="Meine Listen"
        android:textColor="#a6a6a6a6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/list_navigation_goToMyList"
        app:layout_constraintStart_toStartOf="@id/list_navigation_goToMyList"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintVertical_weight="1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/upper_guidline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="120dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/movebar_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="90dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/movebar_center_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="109dp" />


</androidx.constraintlayout.widget.ConstraintLayout>