<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >



        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/meine_listen"
            android:textColor="#000000"
            android:textSize="35sp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginEnd="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/add_icon"
                android:layout_alignParentEnd="true"
                android:background="@drawable/rectangle_for_add_product"
                android:contentDescription="@string/content_desc_add_button" />

        </RelativeLayout>


    </LinearLayout>





        <ListView
            android:layout_marginTop="40dp"
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:dividerHeight="10.0sp"
            tools:listitem="@layout/my_lists_template">


        </ListView>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:elevation="12dp"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:id="@+id/myList_navigation_goToMyProfile"
            android:layout_width="136dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom|center"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/myLists_navbar_ProfilImageView"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/account_icon" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:text="Account"
                    android:textColor="#A6A6A6A6" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/myList_navigation_goToHomepage"
            android:layout_width="136dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom|center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView41231322"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:srcCompat="@mipmap/add_icon" />

                <TextView
                    android:id="@+id/textView4123123"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:text="Homepage"
                    android:textColor="#A6A6A6A6" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/myList_navigation_goToMyList"
            android:layout_width="136dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="#d9d9d9">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom|center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView412313"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:srcCompat="@mipmap/meine_listen_icon" />

                <TextView
                    android:id="@+id/textView423123"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:text="Meine Listen"
                    android:textColor="#A6A6A6A6" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>



</LinearLayout>