<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF"
    android:gravity="center_vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:text="Keine Internetverbindung"
        android:textSize="30sp"
        android:gravity="center"
        android:textStyle="bold"/>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@mipmap/no_internet_connection"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"/>

    <Button
        android:id="@+id/no_internet_button"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:textColor="#FFF"
        android:background="@drawable/no_internet_button_background"
        android:text="Try Again"
        android:textSize="25sp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>

</LinearLayout>