<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFFFFF"
    android:elevation="23dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="747dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="114dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/appIcon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginEnd="10dp"
                android:background="#FFFFFF"
                android:clickable="true"
                android:contentDescription="@string/platzhalter_icon"
                android:paddingRight="10dp"
                android:src="@mipmap/app_icon_mipmap" />


            <LinearLayout
                android:layout_width="260dp"
                android:layout_height="50dp"
                android:background="@drawable/rounded_rectangles"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/textView"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:autofillHints=""
                    android:background="@null"
                    android:gravity="start|center"
                    android:hint="@string/suchen"
                    android:inputType="textAutoCorrect|text|textAutoComplete"
                    android:textColor="#000000"
                    android:textColorHint="#A6A6A6A6"
                    android:textSize="18sp" />


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:gravity="center|end">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="15dp"
                        android:contentDescription="@string/such_icon"
                        app:srcCompat="@mipmap/search_icon" />
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:shadowColor="#000000"
            android:text="Vorgeschlagen"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/homepage_category_obst"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/weniger_rounded_rectangle"
                    android:elevation="6dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginEnd="7dp"
                        android:layout_marginBottom="7dp"
                        android:text="Obst"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:maxLines="2"
                        android:autoSizeMinTextSize="5sp"
                        android:autoSizeMaxTextSize="18sp"
                        android:autoSizeTextType="uniform"
                        android:autoSizeStepGranularity="1sp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/homepage_category_gemuese"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/weniger_rounded_rectangle"
                    android:elevation="6dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginEnd="7dp"
                        android:layout_marginBottom="7dp"
                        android:layout_weight="1"
                        android:text="Gemüse"
                        android:textColor="#000000"
                        android:textSize="18sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/homepage_category_fleisch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/weniger_rounded_rectangle"
                    android:elevation="6dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginEnd="7dp"
                        android:layout_marginBottom="7dp"
                        android:layout_weight="1"
                        android:text="Fleisch"
                        android:textColor="#000000"
                        android:textSize="18sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/homepage_category_fisch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/weniger_rounded_rectangle"
                    android:elevation="6dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginEnd="7dp"
                        android:layout_marginBottom="7dp"
                        android:layout_weight="1"
                        android:text="Fisch"
                        android:textColor="#000000"
                        android:textSize="18sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/homepage_category_milchprodukte"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/weniger_rounded_rectangle"
                    android:elevation="6dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginEnd="7dp"
                        android:layout_marginBottom="7dp"
                        android:layout_weight="1"
                        android:text="Milchprodukte"
                        android:textColor="#000000"
                        android:textSize="18sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/homepage_category_sueßigkeiten"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/weniger_rounded_rectangle"
                    android:elevation="6dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginEnd="7dp"
                        android:layout_marginBottom="7dp"
                        android:layout_weight="1"
                        android:text="Süßigkeiten"
                        android:textColor="#000000"
                        android:textSize="18sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/homepage_category_getraenke"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/weniger_rounded_rectangle"
                    android:elevation="6dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginEnd="7dp"
                        android:layout_marginBottom="7dp"
                        android:layout_weight="1"
                        android:text="Getränke"
                        android:textColor="#000000"
                        android:textSize="18sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/homepage_category_gewuerze"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/weniger_rounded_rectangle"
                    android:elevation="6dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginEnd="7dp"
                        android:layout_marginBottom="7dp"
                        android:layout_weight="1"
                        android:text="Gewürze"
                        android:textColor="#000000"
                        android:textSize="18sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/homepage_category_gebaeck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/weniger_rounded_rectangle"
                    android:elevation="6dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginEnd="7dp"
                        android:layout_marginBottom="7dp"
                        android:layout_weight="1"
                        android:text="Gebäck"
                        android:textColor="#000000"
                        android:textSize="18sp" />
                </RelativeLayout>


            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/homepage_lists_listview"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                tools:listitem="@layout/template_homepage_lists"/>

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/pullToRefresh"
                android:layout_width="400dp"
                android:layout_height="510dp"
                android:layout_gravity="center">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp">

                    <ListView
                        android:id="@+id/homepage_listview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:dividerHeight="10.0sp"
                        android:orientation="vertical"
                        tools:listitem="@layout/template_homepage_items"
                        android:paddingTop="0dp"/>

                </FrameLayout>

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:elevation="12dp"
        android:gravity="bottom"
        android:orientation="horizontal">

        <LinearLayout

            android:layout_width="136dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/homepage_navigation_goToMyProfile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom|center"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/homepage_navbar_ProfileImageView"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/account_icon" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:text="Account"
                    android:textColor="#A6A6A6A6" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/homepage_navigation_goToHomepage"
            android:layout_width="136dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom|center"
                android:orientation="vertical"
                android:background="#d9d9d9">

                <ImageView
                    android:id="@+id/imageView41231322"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:srcCompat="@mipmap/add_icon"
                    />

                <TextView
                    android:id="@+id/textView4123123"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:text="Startseite"
                    android:textColor="#A6A6A6A6" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/homepage_navigation_goToMyList"
            android:layout_width="136dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom|center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView412313"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:srcCompat="@mipmap/meine_listen_icon" />

                <TextView
                    android:id="@+id/textView423123"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:text="Meine Listen"
                    android:textColor="#A6A6A6A6" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>