<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:background="@drawable/rectangle_for_login"
    android:layout_gravity="center"
    android:gravity="center|top"
    android:orientation="vertical"
    android:elevation="8dp">

    <TextView

        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Code Verifizierung"
        android:textColor="#000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_margin="8dp"
        android:padding="8dp">

        <EditText
            android:id="@+id/code_verification_number1"
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:textColor="#000"
            android:background="@drawable/code_verification_normal_background"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:inputType="number"
            android:gravity="center"
            android:layout_gravity="center"
            android:maxLength="1"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/code_verification_number2"
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:textColor="#000"
            android:background="@drawable/code_verification_normal_background"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:inputType="number"
            android:gravity="center"
            android:layout_gravity="center"
            android:maxLength="1"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/code_verification_number3"
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:textColor="#000"
            android:background="@drawable/code_verification_normal_background"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:inputType="number"
            android:gravity="center"
            android:layout_gravity="center"
            android:maxLength="1"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/code_verification_number4"
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:textColor="#000"
            android:background="@drawable/code_verification_normal_background"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:inputType="number"
            android:gravity="center"
            android:layout_gravity="center"
            android:maxLength="1"
            android:textSize="30sp" />


    </LinearLayout>


</LinearLayout>