<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:background="@drawable/rectangle_for_login"
    android:layout_gravity="center"
    android:gravity="center|top"
    android:orientation="vertical"
    android:elevation="8dp">

    <TextView

        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Simple Popup Window"
        android:textColor="#000"/>

    <EditText
        android:id="@+id/simplePopup_editTextField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="15dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="15dp"
        android:background="@null"
        android:hint="Text eingeben: "
        android:minHeight="48dp"
        android:textColorHint="#9A9A9A"
        android:textColor="#000"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:clickable="true"
        android:maxLength="16"/>


</LinearLayout>