<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/homepage_items_linearlayout"
    android:layout_width="370dp"
    android:layout_height="80dp"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="7dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="7dp"
    android:background="@drawable/weniger_rounded_rectangle"
    android:elevation="6dp"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/homepage_textView"
        android:layout_width="282dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:gravity="left"
        android:text="Produkt 1"
        android:textColor="#000000"
        android:textSize="22sp" />

    <RelativeLayout
        android:id="@+id/add_item_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/rectangle_for_add_product"
        android:gravity="center"
        android:layout_marginEnd="10dp">


        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/add_icon"
            />
    </RelativeLayout>
</LinearLayout>