<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center">

    <LinearLayout
        android:id="@+id/my_lists_linearLayout"
        android:layout_gravity="center"
        android:layout_width="370dp"
        android:layout_height="500dp"
        android:background="@drawable/rectangle_for_login"
        android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/product_info_product_name"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="27sp"
            tools:text="Listenname"
            android:textColor="#000"
            android:maxLines="1"
            android:ellipsize="end"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeMaxTextSize="27sp"
            android:autoSizeTextType="uniform"
            android:autoSizeStepGranularity="1sp"
            android:gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp" />


        <ImageView
            android:id="@+id/product_info_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/exit_image_2"
            android:layout_marginTop="13dp"
            android:layout_marginStart="20dp"/>



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle=""
            android:textSize="20sp"
            android:text="Erstellt von:"
            android:textColor="#000"
            android:maxLines="1"
            android:ellipsize="end"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeMaxTextSize="20sp"
            android:autoSizeTextType="uniform"
            android:autoSizeStepGranularity="1sp"
            android:gravity="center|start"
            android:layout_marginStart="20dp" />

        <TextView
            android:id="@+id/product_info_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle=""
            android:textSize="20sp"
            tools:text="benutzername"
            android:textColor="#000"
            android:maxLines="1"
            android:ellipsize="end"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeMaxTextSize="20sp"
            android:autoSizeTextType="uniform"
            android:autoSizeStepGranularity="1sp"
            android:gravity="center" />



    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle=""
                android:textSize="20sp"
                android:text="Erstellt am: "
                android:textColor="#000"
                android:maxLines="1"
                android:ellipsize="end"
                android:autoSizeMinTextSize="10sp"
                android:autoSizeMaxTextSize="20sp"
                android:autoSizeTextType="uniform"
                android:autoSizeStepGranularity="1sp"
                android:gravity="center|start"
                android:layout_marginStart="20dp" />

            <TextView
                android:id="@+id/product_info_created_at"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle=""
                android:textSize="20sp"
                tools:text="datum"
                android:textColor="#000"
                android:maxLines="1"
                android:ellipsize="end"
                android:autoSizeMinTextSize="10sp"
                android:autoSizeMaxTextSize="20sp"
                android:autoSizeTextType="uniform"
                android:autoSizeStepGranularity="1sp"
                android:gravity="center" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:elevation="6dp"
            android:background="#e8e8e8"
            android:layout_marginTop="10dp"/>


        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>






    </LinearLayout>

</LinearLayout>